wlServerProtocol = https
wlServerHost = dynamic.12306.cn
wlServerPort = 443
wlServerContext = /otsmobile/
wlAppId = MobileTicket
wlAppVersion = 1.2
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = true
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize=3855175
wlUid=/duz8uNujjv6qYCvWLcKKQ==
wlPlatformVersion=6.0.0
wlMainFilePath=MobileTicket.html